{
  "profiles": {
    "GrpcGreeter1": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8110",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
